# TaskManager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagement/: AddTaskActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/taskmanagement/db/: TaskEntityDao.kt  TaskEntityDaoImpl.kt  TaskEntityDataSource.kt  TaskManagementDb.kt
app/src/main/java/com/example/taskmanagement/di/: RoomDbModule.kt
app/src/main/java/com/example/taskmanagement/interfaces/: ITaskAddListener.kt  ITaskListener.kt
app/src/main/java/com/example/taskmanagement/mapper/: BaseModelMapper.kt  ModelMapper.kt
app/src/main/java/com/example/taskmanagement/model/: Page.kt  TaskEntity.kt  TaskModel.kt
app/src/main/java/com/example/taskmanagement/ui/resource/: CustomColors.kt  CustomShapeCompose.kt  CustomTextStyle.kt
app/src/main/java/com/example/taskmanagement/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/taskmanagement/ui/view/: AddTaskScreen.kt  MainActivityScreen.kt
app/src/main/java/com/example/taskmanagement/viewmodel/: TaskViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/taskmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
